image: ubports/build-essential:focal
variables:
  GIT_DEPTH: "1"

build:
  stage: build
  variables:
    ARCH: arm64
    CROSS_COMPILE: aarch64-linux-gnu-
  before_script:
    - apt --allow-releaseinfo-change update
    - apt install flex bc bison libssl-dev libc6-dev libncurses5-dev kmod cpio fakeroot rsync -y
  script:
    - rm -f *.{deb,dsc,gz} || true
    - rm -f ../*.{deb,dsc,gz} || true

    # Remove commit hash from final deb names
    - touch .scmversion

    - make bcm2711_defconfig
    - make -j$(nproc) deb-pkg
    - cp ../*.{deb,dsc,gz} .
  artifacts:
    paths:
      - "*.deb"
      - "*.dsc"
      - "*.gz"
    expire_in: 2 months
  cache:
    paths:
      - "*.o"
